{% load static %}
<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{% block title %}Process Manager{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container-fluid">
    <button class="btn btn-outline-light me-2" id="sidebarToggle">☰</button>
    <a class="navbar-brand" href="{% url 'core:dashboard' %}">Process Manager</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="{% url 'companies:list' %}">Компании</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'branches:list' %}">Филиалы</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'processes:list' %}">Процессы</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'documents:list' %}">Документы</a></li>
        {% if user.role in 'ADMIN SUPERADMIN' %}
          <li class="nav-item"><a class="nav-link" href="{% url 'core:dashboard' %}">Аналитика</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'staff:index' %}">Staff</a></li>
        {% endif %}
      </ul>
      {% if user.is_authenticated %}
        <span class="navbar-text me-3">{{ user.username }}</span>
        <a class="btn btn-outline-light" href="{% url 'logout' %}?next={{ request.path }}">Выйти</a>
      {% endif %}
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <main class="col-md-10 p-4" id="main-content">
      {% block content %}{% endblock %}
    </main>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{% static 'js/app.js' %}"></script>
{% block extra_js %}{% endblock %}
</body>
</html>
