/* ----- Общие переменные (light) ----- */
:root {
  --pm-primary: #2563eb; /* indigo-600 */
  --pm-primary-dark: #1e40af;
  --pm-bg: #f8fafc; /* slate-50  */
  --pm-bg-card: #ffffff;
  --pm-text: #0f172a; /* slate-900 */
  --pm-muted: #64748b; /* slate-500 */
  --pm-border: #e2e8f0;
  --pm-radius: 1rem;
  --pm-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  --pm-gap: 1.25rem;
  --pm-trans: 0.25s ease;
}

/* ----- Dark-mode (если нужен позже) ----- */
[data-theme="dark"] {
  --pm-primary: #3b82f6;
  --pm-primary-dark: #1e40af;
  --pm-bg: #0f172a;
  --pm-bg-card: #1e293b;
  --pm-text: #f1f5f9;
  --pm-muted: #94a3b8;
  --pm-border: #334155;
  --pm-shadow: 0 4px 14px rgba(0, 0, 0, 0.4);
}

/* ----- Базовая типографика ----- */
body {
  font-family: "Inter", system-ui, sans-serif;
  color: var(--pm-text);
  background: var(--pm-bg);
  line-height: 1.6;
  transition: background var(--pm-trans), color var(--pm-trans);
}

h1,
h2,
h3,
h4 {
  font-weight: 600;
  letter-spacing: -0.02em;
}

/* ----- Навбар ----- */
.navbar {
  background: var(--pm-primary);
}
.navbar-brand {
  font-weight: 600;
}
.navbar .nav-link.active,
.navbar .nav-link:hover {
  color: #fff !important;
  opacity: 0.9;
}

/* ----- Сайдбар ----- */
#sidebar {
  background: var(--pm-bg-card);
  border-right: 1px solid var(--pm-border);
  transition: width var(--pm-trans);
}
#sidebar.collapsed {
  width: 4rem;
}

/* ----- Карточки KPI ----- */
.card {
  border: none;
  border-radius: var(--pm-radius);
  box-shadow: var(--pm-shadow);
  transition: transform var(--pm-trans), box-shadow var(--pm-trans);
}
.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}
.card .display-6 {
  font-size: 2rem;
}

/* ----- Кнопки ----- */
.btn-primary {
  background: var(--pm-primary);
  border-color: var(--pm-primary-dark);
}
.btn-primary:hover {
  background: var(--pm-primary-dark);
  border-color: var(--pm-primary-dark);
}

/* ----- Таблицы ----- */
.table {
  --bs-table-hover-bg: rgba(37, 99, 235, 0.05); /* лёгкий blue-hover */
}
.table thead th {
  border-bottom: 2px solid var(--pm-border);
}
.table tbody tr:hover {
  transition: background var(--pm-trans);
}

/* ----- Процесс-дерево ----- */
.list-group-item {
  border: none;
  padding-left: 0.75rem;
}
.list-group-item::before {
  content: "•";
  color: var(--pm-primary);
  margin-right: 0.5rem;
}

/* ----- Прелоады / мелочи ----- */
.spinner-border {
  color: var(--pm-primary);
}

/* … (вся прежняя таблица) … */
#previewImg {
  transition: transform 0.25s ease;
  transform-origin: top left;
}
/* Градиент для body */
body {
  background: linear-gradient(180deg, var(--pm-bg) 0%, #e2e8f0 100%);
}
